<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/aw-style.css">
    <link rel="stylesheet" type="text/css" href="css/aw-modal.css">
    <link rel="stylesheet" type="text/css" href="css/aw-accordion.css">
    <link rel="stylesheet" type="text/css" href="css/aw-pricing.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Awesome Website | Project 1</title>
</head>
<body>

<!-- Header Start -->
<header>
    <div class="logo-menu-flex">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html"><img src="images/aw-logo.png" alt="Awesome Website logo" class="img-responsive"></a>
        </div>
        <!-- Menu -->
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about-us">About US</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#frequently-questions">Frequently Questions</a></li>
                <li><a href="#pricing-tables">Pricing Tables</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- Header End -->

<!-- Welcome Start -->
<div class="welcome-flex">
    <!-- Welcome Left -->
    <div class="welcome-left-flex">
        <div class="welcome-left-header">
            <h1>We provide</h1>
            <h1>the best <strong>Strategy</strong></h1>
            <h1>to grow up</h1>
            <h1>your <strong>Business</strong></h1>
        </div>
        <div class="welcome-left-text">
            <p>This template is available for 100% free of charge.<br><br>
            Download, modify and use this for your business website.</p>
            <a href="#about-us" class="welcome-btn">Find Out More</a>
        </div>
    </div>
    <!-- Welcome Right -->
    <div class="welcome-right-icon">
        <img src="images/welcome-icon.png" alt="Welcome Icon" class="img-responsive">
    </div>
</div>
<!-- Welcome End -->

<!-- About Us Start -->
<div class="about-us-flex" id="about-us">
    <!-- About Us Left Icon -->
    <div class="about-us-left-icon">
        <img src="images/about-us/about-us-left-icon.png" alt="About Us Left Icon" class="img-responsive">
    </div>
    <!-- About Us Right Text -->
    <div class="about-us-right-text">
        <h1>Vivamus sodales nisi id ante molestie venenatis</h1>
        <p>This template is last updated on October 5, 2019 for main menu drop-down arrow and sub menu 
        text color. Duis auctor dolor eu scelerisque vestibulum. Vestibulum lacinia, nisl sit 
        amet tristique condimentum.<br><br>
        Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada 
        odio. Donec non quam euismod, mattis dui a, ultrices nisi.</p>
        <a href="#about-us-add" class="about-us-btn">Discover More</a>
    </div>
</div>

<div class="about-us-add-flex" id="about-us-add">
    <!-- About Us Add Left Text -->
    <div class="about-us-add-left-text">
        <h1>Curabitur aliquam eget tellus id porta</h1>
        <p>Proin justo sapien, posuere suscipit tortor in, fermentum mattis elit. Aenean in feugiat purus.</p>
        <ul>
            <li>
                <div class="image">
                    <img src="images/about-us/about-us-icon-1.png" alt="About Us Icon 1">
                </div>                
                <div class="text">
                    <h2>Nulla ultricies risus quis risus</h2>
                    <p>You can use this website template for commercial or non-commercial purposes.</p>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="images/about-us/about-us-icon-2.png" alt="About Us Icon 2">
                </div>
                <div class="text">
                    <h2>Donec consequat commodo purus</h2>
                    <p>You have no right to re-distribute this template as a downloadable ZIP file on any website.</p>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="images/about-us/about-us-icon-3.png" alt="About Us Icon 3">
                </div>
                <div class="text">
                    <h2>Sed placerat sollicitudin mauris</h2>
                    <p>If you have any question or comment, please contact us on ZeForge Community.</p>
                </div>
            </li>
        </ul>
    </div>
    <!-- About Us Add Right Icon -->
    <div class="about-us-add-right-icon">
        <img src="images/about-us/about-us-add-right-icon.png" alt="About Us Add Right Icon" class="img-responsive">
    </div>
</div>
<!-- About Us End -->

<!-- Services Start -->
<div class="services-flex" id="services">
    <div class="services-heading">
        <h1>Services</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros eget velit volutpat 
        facilisis eget sit amet sem. Vivamus eu turpis ipsum. Quisque nunc dui, vulputate vel lorem in, 
        ultrices blandit risus. Aliquam et semper lorem. Vestibulum lacinia congue leo eget rhoncus. Sed in 
        turpis venenatis erat volutpat volutpat. Suspendisse at venenatis nisi. Pellentesque vitae rhoncus nulla.
        <br><br>
        Donec vulputate dui sem, ac facilisis risus ornare vitae. Etiam ultricies, odio a blandit pretium, metus 
        mauris aliquam arcu, non feugiat orci turpis ac erat. Fusce sit amet lacus ac mauris mattis euismod. 
        Phasellus magna nisl, euismod non lectus vel, egestas pretium lectus. Nullam at pretium ante. Nullam 
        faucibus mauris sem, in aliquam felis imperdiet non.</p>
    </div>
    <div class="service-items">
        <div class="service-item">
            <div class="service-item-icon">
                <img src="images/services/service-icon-1.png" alt="Service Icon 1">
            </div>
            <div class="service-item-text">
                <h3>Nulla ultricies risus quis risus</h3>
                <p>Fusce posuere tortor vitae rhoncus tincidunt. Proin lectus ligula, ultrices vel tincidunt a, 
                vestibulum id justo. Nunc vitae nulla ac massa vestibulum bibendum vel quis leo.<br><br>
                If you have any question or comment, please contact us on ZeForge Community.</p>
                <a href="#service-modal-1" class="service-btn">Read More</a>
            </div>
        </div>
        <div class="service-item">
            <div class="service-item-icon">
                <img src="images/services/service-icon-2.png" alt="Service Icon 2">
            </div>
            <div class="service-item-text">
                <h3>Donec consequat commodo</h3>
                <p>Fusce posuere tortor vitae rhoncus tincidunt. Proin lectus ligula, ultrices vel tincidunt a, 
                vestibulum id justo. Nunc vitae nulla ac massa vestibulum bibendum vel quis leo.<br><br>
                If you have any question or comment, please contact us on ZeForge Community.</p>
                <a href="#service-modal-2" class="service-btn">Read More</a>
            </div>
        </div>
        <div class="service-item">
            <div class="service-item-icon">
                <img src="images/services/service-icon-3.png" alt="Service Icon 3">
            </div>
            <div class="service-item-text">
                <h3>Sed placerat sollicitudin mauris</h3>
                <p>Fusce posuere tortor vitae rhoncus tincidunt. Proin lectus ligula, ultrices vel tincidunt a, 
                vestibulum id justo. Nunc vitae nulla ac massa vestibulum bibendum vel quis leo.<br><br>
                If you have any question or comment, please contact us on ZeForge Community.</p>
                <a href="#service-modal-3" class="service-btn">Read More</a>
            </div>
        </div>
    </div>
</div>
<!-- Services Modals Start -->
<!-- Services Modal 1 -->
<div id="service-modal-1" class="modal-window">
    <div>
        <a href="#modal-close" title="Close" class="modal-close">CLOSE X</a>
        <div class="service-item-icon">
            <img src="images/services/service-icon-1.png" alt="Service Icon 1">
            <h3>CSS Modal 1</h3>
        </div>        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae elit vulputate, aliquet diam ut, 
            finibus libero. Proin sed ante non massa sagittis pulvinar. Fusce a dolor libero. Maecenas tincidunt 
            tincidunt viverra. Cras justo ante, lobortis eget facilisis cursus, interdum imperdiet ante. Phasellus 
            lorem nunc, faucibus at tempus nec, laoreet quis quam. Duis auctor urna purus, ac tristique nisl feugiat 
            id. Ut non quam eget dolor molestie ullamcorper. Integer leo nisi, congue sit amet lacinia eget, viverra 
            et ante. Duis finibus dui non metus consectetur, id sagittis urna consequat. Morbi ac sodales dolor, 
            quis tempus sapien.            
        </div>
        <a href="#modal-close" title="Close" class="modal-btn">Close</a>
    </div>
</div>
<!-- Services Modal 2 -->
<div id="service-modal-2" class="modal-window">
    <div>
        <a href="#modal-close" title="Close" class="modal-close">CLOSE X</a>
        <div class="service-item-icon">
            <img src="images/services/service-icon-2.png" alt="Service Icon 2">
            <h3>CSS Modal 2</h3>
        </div>        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae elit vulputate, aliquet diam ut, 
            finibus libero. Proin sed ante non massa sagittis pulvinar. Fusce a dolor libero. Maecenas tincidunt 
            tincidunt viverra. Cras justo ante, lobortis eget facilisis cursus, interdum imperdiet ante. Phasellus 
            lorem nunc, faucibus at tempus nec, laoreet quis quam. Duis auctor urna purus, ac tristique nisl feugiat 
            id. Ut non quam eget dolor molestie ullamcorper. Integer leo nisi, congue sit amet lacinia eget, viverra 
            et ante. Duis finibus dui non metus consectetur, id sagittis urna consequat. Morbi ac sodales dolor, 
            quis tempus sapien.
        </div>
        <a href="#modal-close" title="Close" class="modal-btn">Close</a>
    </div>
</div>
<!-- Services Modal 3 -->
<div id="service-modal-3" class="modal-window">
    <div>
        <a href="#modal-close" title="Close" class="modal-close">CLOSE X</a>
        <div class="service-item-icon">
            <img src="images/services/service-icon-3.png" alt="Service Icon 3">
            <h3>CSS Modal 3</h3>
        </div>        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae elit vulputate, aliquet diam ut, 
            finibus libero. Proin sed ante non massa sagittis pulvinar. Fusce a dolor libero. Maecenas tincidunt 
            tincidunt viverra. Cras justo ante, lobortis eget facilisis cursus, interdum imperdiet ante. Phasellus 
            lorem nunc, faucibus at tempus nec, laoreet quis quam. Duis auctor urna purus, ac tristique nisl feugiat 
            id. Ut non quam eget dolor molestie ullamcorper. Integer leo nisi, congue sit amet lacinia eget, viverra 
            et ante. Duis finibus dui non metus consectetur, id sagittis urna consequat. Morbi ac sodales dolor, 
            quis tempus sapien.
        </div>
        <a href="#modal-close" title="Close" class="modal-btn">Close</a>
    </div>
</div>
<!-- Services Modals End -->
<!-- Services End -->

<!-- Frequently Question Start -->
<div class="frequently-questions-flex" id="frequently-questions">
    <div class="frequently-questions-heading">
        <h1>Frequently Questions</h1>
        <p>Etiam vestibulum metus sed enim pellentesque, ut viverra mi finibus. Vivamus viverra porta velit, 
        eu maximus diam faucibus non. Aliquam erat volutpat. Duis bibendum in ligula nec rhoncus. Ut erat ligula, 
        congue at ante commodo, feugiat consequat sapien. Maecenas at erat purus. Phasellus quis hendrerit 
        mauris.<br><br> 
        Nunc sed purus ac ex vehicula bibendum. Etiam condimentum enim nec sapien egestas tincidunt. Vestibulum 
        eget consectetur tellus.</p>
    </div>
    <!-- Frequently Question Left Text -->
    <div class="frequently-question-content">
        <div class="frequently-questions-left-text">
            <h2>Class aptent taciti sociosqu ad litora torquent per conubia</h2>
            <p>This template is last updated on October 5, 2019 for main menu drop-down arrow and sub menu 
            text color. Duis auctor dolor eu scelerisque vestibulum. Vestibulum lacinia, nisl sit 
            amet tristique condimentum.<br><br>
            Sed a consequat velit. Morbi lectus sapien, vestibulum et sapien sit amet, ultrices malesuada 
            odio. Donec non quam euismod, mattis dui a, ultrices nisi.<br><br>
            <span>Email: <a href="#">email@zeforge.org</a></span></p>
            <a href="#contact-us" class="contact-us-btn">Contact Us</a>
        </div>
        <!-- Frequently Question Right Accordion -->
        <div class="frequently-questions-right-accordion">    
            <div class="accordion-tab">
                <input id="accordion-tab-r1" type="radio" name="accordion-tab">
                <label for="accordion-tab-r1">Awesome Question 1</label>
                <div class="accordion-tab-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros eget velit 
                    volutpat facilisis eget sit amet sem. Vivamus eu turpis ipsum. Quisque nunc dui, vulputate 
                    vel lorem in, ultrices blandit risus. Aliquam et semper lorem. Vestibulum lacinia congue 
                    leo eget rhoncus. Sed in turpis venenatis erat volutpat volutpat. Suspendisse at venenatis 
                    nisi. Pellentesque vitae rhoncus nulla. Donec vulputate dui sem, ac facilisis risus ornare 
                    vitae.</p>
                </div>
            </div>
            <div class="accordion-tab">
                <input id="accordion-tab-r2" type="radio" name="accordion-tab">
                <label for="accordion-tab-r2">Awesome Question 2</label>
                <div class="accordion-tab-content">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros eget velit 
                    volutpat facilisis eget sit amet sem. Vivamus eu turpis ipsum. Quisque nunc dui, vulputate 
                    vel lorem in, ultrices blandit risus. Aliquam et semper lorem. Vestibulum lacinia congue 
                    leo eget rhoncus. Sed in turpis venenatis erat volutpat volutpat. Suspendisse at venenatis 
                    nisi. Pellentesque vitae rhoncus nulla. Donec vulputate dui sem, ac facilisis risus ornare 
                    vitae.
                    </p>
                </div>
            </div>
            <div class="accordion-tab">
                <input id="accordion-tab-r3" type="radio" name="accordion-tab">
                <label for="accordion-tab-r3">Awesome Question 3</label>
                <div class="accordion-tab-content">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros eget velit 
                    volutpat facilisis eget sit amet sem. Vivamus eu turpis ipsum. Quisque nunc dui, vulputate 
                    vel lorem in, ultrices blandit risus. Aliquam et semper lorem. Vestibulum lacinia congue 
                    leo eget rhoncus. Sed in turpis venenatis erat volutpat volutpat. Suspendisse at venenatis 
                    nisi. Pellentesque vitae rhoncus nulla. Donec vulputate dui sem, ac facilisis risus ornare 
                    vitae.
                    </p>
                </div>
            </div>
            <div class="accordion-tab">
                <input id="accordion-tab-r4" type="radio" name="accordion-tab">
                <label for="accordion-tab-r4">Awesome Question 4</label>
                <div class="accordion-tab-content">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros eget velit 
                    volutpat facilisis eget sit amet sem. Vivamus eu turpis ipsum. Quisque nunc dui, vulputate 
                    vel lorem in, ultrices blandit risus. Aliquam et semper lorem. Vestibulum lacinia congue 
                    leo eget rhoncus. Sed in turpis venenatis erat volutpat volutpat. Suspendisse at venenatis 
                    nisi. Pellentesque vitae rhoncus nulla. Donec vulputate dui sem, ac facilisis risus ornare 
                    vitae.
                    </p>
                </div>
            </div>
            <div class="accordion-tab">
                <input id="accordion-tab-r5" type="radio" name="accordion-tab">
                <label for="accordion-tab-r5">Awesome Question 5</label>
                <div class="accordion-tab-content">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros eget velit 
                    volutpat facilisis eget sit amet sem. Vivamus eu turpis ipsum. Quisque nunc dui, vulputate 
                    vel lorem in, ultrices blandit risus. Aliquam et semper lorem. Vestibulum lacinia congue 
                    leo eget rhoncus. Sed in turpis venenatis erat volutpat volutpat. Suspendisse at venenatis 
                    nisi. Pellentesque vitae rhoncus nulla. Donec vulputate dui sem, ac facilisis risus ornare 
                    vitae.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Frequently Question End -->

<!-- Pricing Tables Start -->
<div class="pricing-tables-flex" id="pricing-tables">
    <div class="pricing-tables-heading">
        <h1>Pricing Tables</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros eget velit volutpat 
        facilisis eget sit amet sem. Vivamus eu turpis ipsum. Quisque nunc dui, vulputate vel lorem in, 
        ultrices blandit risus. Aliquam et semper lorem.<br><br>
        Vestibulum lacinia congue leo eget rhoncus. Sed in turpis venenatis erat volutpat volutpat. 
        Suspendisse at venenatis nisi. Pellentesque vitae rhoncus nulla. Donec vulputate dui sem, ac 
        facilisis risus ornare vitae.</p>
    </div>
    <div class="pricing-tables-container-flex">
        <div class="pricing-tables-item">
            <ul class="package">
                <li class="header-starter">Starter</li>
                <li class="starter">$85/year</li>
                <li>20 GB Storage</li>
                <li>100 Domains</li>
                <li>1 TB Bandwidth</li>
                <li>1000 Email Boxes</li>
                <li class="purchase-starter">
                    <button>Purchase here</button>
                </li>
            </ul>
        </div>
        <div class="pricing-tables-item">
            <ul class="package">
                <li class="header-professional">Professional</li>
                <li class="professional">$150/year</li>
                <li>40 GB Storage</li>
                <li>200 Domains</li>
                <li>2 TB Bandwidth</li>
                <li>2000 Email Boxes</li>
                <li class="purchase-professional">
                    <button>Purchase here</button>
                </li>
            </ul>
        </div>
        <div class="pricing-tables-item">
            <ul class="package">
                <li class="header-business">Business</li>
                <li class="business">$200/year</li>
                <li>60 GB Storage</li>
                <li>400 Domains</li>
                <li>5 TB Bandwidth</li>
                <li>5000 Email Boxes</li>
                <li class="purchase-business">
                    <button>Purchase here</button>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- Pricing Tables End -->

<!-- Contact Us Start -->
<div class="contact-us-flex" id="contact-us">
    <div class="contact-us-heading">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer commodo eros eget velit volutpat 
        facilisis eget sit amet sem. Vivamus eu turpis ipsum.<br><br>
        Quisque nunc dui, vulputate vel lorem in, ultrices blandit risus. Aliquam et semper lorem.</p>
    </div>
    <div class="google-map">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="500" id="gmap_canvas" 
        src="https://maps.google.com/maps?q=ZeForge%20Community&t=&z=13&ie=UTF8&iwloc=&output=embed" 
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <a href="http://www.zeforge.org">zeforge.org</a></div><style>.mapouter{position:relative;
        text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;
        height:500px;width:100%;}</style></div>
    </div>
    <div class="contact-form">
        <form class="form-flex" id="contact" action="#" method="POST">
            <input name="name" type="text" id="name" placeholder="Full Name" required="">
            <input name="email" type="text" id="email" placeholder="E-mail" required="">
            <textarea name="message" rows="6" id="message" placeholder="Your Message" required=""></textarea>
            <p><a href="#" class="submit-btn">Send it</a></p>
        </form>
    </div>
</div>
<!-- Contact Us End -->

<!-- Footer Start-->
<footer>
    <div class="copyright">
        <p>Copyright &copy; 2019 // <a rel="nofollow" href="http://www.zeforge.org" 
        target="_blank">ZeForge Community</a></p>
    </div>
    <div class="social">
        <ul>
            <li><a href="#"><img src="images/social/facebook.png" width="55" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/social/twitter.png" width="55" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/social/linkedin.png" width="55" alt="Linkedin"></a></li>
            <li><a href="#"><img src="images/social/rss.png" width="55" alt="RSS"></a></li>
            <li><a href="#"><img src="images/social/dribbble.png" width="55" alt="Dribbble"></a></li>
        </ul>
    </div>
</footer>
<!-- Footer End -->
</body>
</html>